vendor/engines/c2po/config/locales/en.yml (before)
en:
  facility_accounts:
    credit_cards:
      head: Reconcile Credit Cards
      none: There are no credit cards with completed orders to be reconciled at this time
      instructions: Please review the following orders. Check those that are paid, record any notes, and click 'Reconcile Orders'.
    purchase_orders:
      head: Reconcile Purchase Orders
      none: There are no purchase orders with completed orders to be reconciled at this time
      instructions: Please review the following orders. Check those that are paid, record any notes, and click 'Reconcile Orders'.
      account_number: Purchase Order Number
    account_fields:
      label:
        cc_name: "Name on Card"
        cc_instruct: "No part of a credit card number may be entered. Enter a text description to help you and the user identify this card. For example: \"Dr. Smith's Visa Card\"."
        po_instruct: "Where the invoice should be sent to for this payment source; this text will appear on the customer's invoice."

  facilities:
    facility_fields:
      accepts_po: "Accept Purchase Orders?"
      accepts_cc: "Accept Credit Cards?"

  accounts:
    credit_card: Credit Card
    po: Purchase Order

  users:
    new_user:
      success: You just created a new user
      new_payment_source: Create a new payment source for this user
      add_to_payment_source: Add this user to a payment source
      order_for: Order on behalf of this user

  activerecord:
    models:
      credit_card_account:
        one: Credit Card
        other: Credit Cards
      purchase_order_account:
        one: Purchase Order
        other: Purchase Orders
    attributes:
      purchase_order_account:
        account_number: Payment Source
      credit_card_account:
        account_number: Payment Source
        name_on_card: Name On Card

vendor/engines/c2po/config/locales/en.yml (after)
en:
  c2po:
    reconcile:
      instructions: Please review the following orders. Check those that are paid, record any notes, and click 'Reconcile Orders'.
      owner: "Owner: %{owner}"
      balance: "Balance: %{balance}"
  facility_accounts:
    credit_cards:
      head: Reconcile Credit Cards
      none: There are no credit cards with completed orders to be reconciled at this time
    purchase_orders:
      head: Reconcile Purchase Orders
      none: There are no purchase orders with completed orders to be reconciled at this time
      account_number: Purchase Order Number
    account_fields:
      label:
        cc_name: "Name on Card"
        cc_instruct: "No part of a credit card number may be entered. Enter a text description to help you and the user identify this card. For example: \"Dr. Smith's Visa Card\"."
        po_instruct: "Where the invoice should be sent to for this payment source; this text will appear on the customer's invoice."

  facilities:
    facility_fields:
      accepts_po: "Accept Purchase Orders?"
      accepts_cc: "Accept Credit Cards?"

  accounts:
    credit_card: Credit Card
    po: Purchase Order

  users:
    new_user:
      success: You just created a new user
      new_payment_source: Create a new payment source for this user
      add_to_payment_source: Add this user to a payment source
      order_for: Order on behalf of this user

  activerecord:
    models:
      credit_card_account:
        one: Credit Card
        other: Credit Cards
      purchase_order_account:
        one: Purchase Order
        other: Purchase Orders
    attributes:
      purchase_order_account:
        account_number: Payment Source
      credit_card_account:
        account_number: Payment Source
        name_on_card: Name On Card

vendor/engines/c2po/config/locales/en.yml (diff)
@@ -1,13 +1,16 @@
 en:
+  c2po:
+    reconcile:
+      instructions: Please review the following orders. Check those that are paid, record any notes, and click 'Reconcile Orders'.
+      owner: "Owner: %{owner}"
+      balance: "Balance: %{balance}"
   facility_accounts:
     credit_cards:
       head: Reconcile Credit Cards
       none: There are no credit cards with completed orders to be reconciled at this time
-      instructions: Please review the following orders. Check those that are paid, record any notes, and click 'Reconcile Orders'.
     purchase_orders:
       head: Reconcile Purchase Orders
       none: There are no purchase orders with completed orders to be reconciled at this time
-      instructions: Please review the following orders. Check those that are paid, record any notes, and click 'Reconcile Orders'.
       account_number: Purchase Order Number
     account_fields:
       label:
